<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frank Lloyd Wright</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            position: relative;
            text-align: center;
        }

        img {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        h1 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }
         .bottom-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #7F9366;
            padding: 10px;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        .bottom-bar a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        
    </style>
    <body>
        <main class="text_h1">
            <a href="/home.html">
                <img
                    src="/public/img/paul-hanaoka-lp-Imczyaf0-unsplash-modified 1.webp"
                    alt="Image de l'accueil"
                />
            </a>
            <div class="bottom-bar">
                <a href="/home.html">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L15.0711 9.34315C15.4616 8.95262 15.4616 8.31946 15.0711 7.92893C14.6805 7.53841 14.0474 7.53841 13.6569 7.92893L8 13.5858L2.34315 7.92893C1.95262 7.53841 1.31946 7.53841 0.928932 7.92893C0.538408 8.31946 0.538408 8.95262 0.928932 9.34315L7.29289 15.7071ZM7 0L7 15H9V0L7 0Z" fill="black"/>
</svg> 
                </a>
            </div>
            <h1 class="texte">Exposition Wright</h1>
        </main>
    </body>
</html>